body{
    font-family: Roboto, Verdana, sans-serif;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: #e5e7eB;
}

a:hover{
    color: #00ffff;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 32px 0;
    background-color: #1f2937;
}

.header-left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 200px;
    height: 200px;
}

.header-right{
    display: flex;
    align-items: center;
    gap: 32px;
    font-weight: 600;
    margin-top: -20px;
    margin-right: 60px;
}

.section-1{
    display: flex;
    /* flex-wrap: wrap; */
    height: 400px;
    padding-bottom: 3%;
    gap: 5%;
    background-color: #1f2937;
    justify-content: center;
    align-items: center;
}

.hero-left{
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 16px;
}

.hero-title{
    color: #f9faf8;
    font-weight: 900;
    font-size: 48px;
}

.hero-subtitle{
    font-size: 18px;
    color: #e5e7eB;
    margin-top: -12px;
    margin-bottom: 8px;
}

.btn1{
    background-color: #3882f6;
    color: #f9faf8;
    border: 1px solid #3882f6;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 24px;
}

.btn1:hover, .cta-btn:hover{
    color: #1f2937;
    background-color: #00ffff;
}

.hero-right{
    display: flex;
    border: 2px solid #3882f6;
}

.hero-image{
    width: 500px;
    height: auto;
}

.footer{
    text-align: center;
}

.section-2{
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 32px;
    gap: 32px;
}

.title-gallery{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.gallery{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 16px;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 16px;
    width: 250px;
    height: 300px;
}

.info-image{
    flex: auto;
    width: 250px;
    height: auto;
    border: 2px solid #3882f6;
    border-radius: 10px;
}

.item p{
    padding: 0;
    margin: 0;
    color: #1f2937;
    text-align: center;
}

.info-text{
    text-align: center;
    color: #1f2937;
}

.section-3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
    margin-top: 32px;
    height: 300px;
    background-color: #e5e7eB;
}

.testimonial{
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    width: 900px;
    gap: 16px;
}

.quote{
    flex: 0 1 0;
    font-style: italic;
    font-weight: 300;
    font-size: 36px;
    color: #1f2937;
    text-align: left;
}

.quote-name{
    font-weight: 600;
    font-size: 24px;
    align-self: flex-end;
    color: #1f2937;
}

.section-4{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}

.cta{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    padding: 0px 64px;
    margin-top: 32px;
    gap: 128px;
    background-color: #3882f6;
    border-radius: 5px;
    color: #f9faf8;
}

.cta-title{
    font-weight: 600;
}

.cta-btn{
    border: 3px solid #f9faf8;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 24px;
}

.footer{    
    padding: 32px;
    margin-top: 32px;
    background-color: #1f2937;
    color: #e5e7eB;
}